@charset "utf-8";
/* CSS Document */
* {
	flex-wrap: wrap;
	box-sizing: border-box;
}
body {
	background-color: #1b262c;
	display: flex;
	justify-content: center;
}
main {
	width: 85%;
	display: inline-flex;
	background-color: white;
	margin: 50px;
	flex-direction: row;
	align-content: center;
}
.info-container {
	display: inline-block !important;
	width: 30%;
	align-items: center;
	flex-direction: row;
	padding: 10px;
	flex-wrap: wrap;
}

.image-and-name {
	display: block;
	flex-direction: column;
	align-items: center;
	overflow: auto;
}
.info-container img {
	width: 100%;
	object-fit: cover;
	cursor: pointer;
}

.info-container h1 {
	font-family: Montserrat;
	padding-top: 10px;
	font-weight: 400;
	text-align: center;
	font-size: 20pt;
	cursor:pointer;
	margin-bottom: 10px;
	flex-wrap: wrap;
	width: 100%;
}


.info-container button {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
}

.info-container button {
	font-family: "Open Sans", sans-serif;
	padding: 20px 10%;
	background-color: #037F8C;
	color: white;
	border: 1px solid white;
}

.info-container button:hover {
	border-color: #037F8C;
	background-color: white;
	color: #037F8C;
	transition-duration: 0.2s;
}

.info-container button:focus {
	border-color: #037F8C;
	background-color: white;
	color: #037F8C;
	transition-duration: 0.2s;
}

.tabcontent {
  color: black;
  display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 69%;
	float: right;
	flex-direction: column;
}


#Account h3 {
	text-align: left;
	font-family: "Open Sans";
	font-size: 15pt;
	padding: 10px 0;
	padding-bottom: 0;
	margin: 10px 0;
}
#Account strong {
	font-size: 17pt;
	font-weight: bold;
	color: #037F8C;
}
#Account {
	display: flex;
	justify-content: center;
}

#Account button {
	padding: 10px 11px;
	background: none;
	border: none;
	justify-content: baseline;
}

#Account button:hover {
	background-color: #037F8C;
	color: white;
	border-radius: 3px;
	transition-duration: 0.1s;
	
}

#Account #change-password {
	font-family: "Open Sans", sans-serif;
	width: 20vw;
	font-size: 15pt;
	background-color: #037F8C;
	color: white;
	border-radius: 3px;
}

#Account #change-password:hover {
	background-color: white;
	border: 2px solid #037F8C;
	color: #037F8C;
}

.grid {
	/* Grid Fallback */
	display: inline-flex;
	flex-wrap: wrap;
	padding: 0;
	position: relative;
	float: right;
	width: 100%;
	max-height: 550px;
	overflow: auto;
	/* Supports Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 7px;
}

.module {
	/* Demo-Specific Styles */
	background: black;
	display: flex;
	align-content: center;
	justify-content: center;
	height: 200px;
	/* Flex Fallback */
	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 200px;
	border-radius: 2px;
	object-fit: contain;
	overflow: hidden;
	flex-direction: row;
}

@supports (display: grid) {
	.module {
		margin: 0;
	}
}

.module img {
	width:100%;
}

.container-grid {
	position: relative;
  width: 100%;
}

.overlay {
   position: absolute;
	display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .3s ease;
  background-color: #564D4D;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}
.overlay h1 {
	color: white;
	font-family: "Open sans";
	font-weight: bold;
	font-size: 20pt;
}

.overlay p {
	font-family: "Open sans";
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	color: white;
}

.module:hover .overlay {
  opacity: .75;
}

.module:hover img {
	filter: blur(3px);
}



.grid-upvoted {
	/* Grid Fallback */
	display: inline-flex;
	flex-wrap: wrap;
	padding: 0;
	position: relative;
	float: right;
	width: 100%;
	max-height: 550px;
	overflow: auto;
	/* Supports Grid */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 7px;
}

.module-upvoted {
	/* Demo-Specific Styles */
	background: black;
	display: flex;
	align-content: center;
	justify-content: center;
	height: 200px;
	/* Flex Fallback */
	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 200px;
	border-radius: 2px;
	object-fit: contain;
	overflow: hidden;
	flex-direction: row;
}

@supports (display: grid) {
	.module-upvoted {
		margin: 0;
	}
}

.module-upvoted img {
	width:100%;
}

.container-grid {
	position: relative;
  width: 100%;
}

.overlay {
   position: absolute;
	display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .3s ease;
  background-color: #564D4D;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	cursor: pointer;
}
.overlay h1 {
	color: white;
	font-family: "Open sans";
	font-weight: bold;
	font-size: 20pt;
}

.overlay p {
	font-family: "Open sans";
	text-align: center;
	padding: 5px;
	padding-top: 10px;
	color: white;
}

.module-upvoted:hover .overlay {
  opacity: .75;
}

.module-upvoted:hover img {
	filter: blur(3px);
}


